{
  "SerialSettings": {
    "DefaultPort": "COM4",
    "DefaultBaudRate": 9600,
    "ReadTimeoutMs": 2000,
    "WriteTimeoutMs": 1000,
    "ReconnectAttempts": 3,
    "ConnectionWatchdogMs": 3000
  },

  "RadarSettings": {
    "MaxDetectionDistanceMeters": 2.5,
    "MinSafetyDistanceMeters": 1.5,
    "TargetTimeoutMs": 5000,
    "RefreshRateMs": 150,
    "DistanceRingCount": 8
  },

  "Towers": [
    { "Id": 1, "Name": "Torre 1", "X": 1.75, "Y": 1.75 },
    { "Id": 2, "Name": "Torre 2", "X": -1.75, "Y": 1.75 },
    { "Id": 3, "Name": "Torre 3", "X": -1.75, "Y": -1.75 },
    { "Id": 4, "Name": "Torre 4", "X": 1.75, "Y": -1.75 }
  ],

  "SimulationSettings": {
    "DefaultTargetCount": 3,
    "GenerationIntervalMs": 800,
    "MaxSimultaneousTargets": 8
  }
}
